[gcode_macro PID_HOTEND]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=250

[gcode_macro PID_BED]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=80


[gcode_macro Z_ENDSTOP]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  Z_ENDSTOP_CALIBRATE

[gcode_macro PROBE_CAL]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  PROBE_CALIBRATE
   

