###############################
###### 	Accessories.cfg  ######
###############################

#Hour Counter
[output_pin hourCounter]
pin: PD15
pwm:false
shutdown_value: 0 
value:0

#Nevermore
[output_pin nevermore]
pin: PD13
pwm: true
shutdown_value: 1
value: 0