[include mainsail.cfg]
[include sb_leds.cfg]
[include shellCommands.cfg]
[include heaters.cfg]
[include steppers.cfg]
[include fans.cfg]
[include display.cfg]
[include thermistors.cfg]
[include WLED.cfg]
[include kinematics.cfg]
[include mcu.cfg]
[include misc.cfg]
[include accessories.cfg]
#[include adxlPico.cfg]
[include Klicky/klicky-probe.cfg]
[include Macros/macros.cfg]